108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f67b24a
108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
108729 1688033828964 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
106976 1688033829587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

106976 1688033829587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Pre:EndDebugSession
106976 1688033829587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload
106976 1688033829587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P null
106976 1688033829587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328P Payload End
106976 1688033829587 pro JtagIce3 [0x12] <<< 45 00 
